h1
  | Edit Book Detail
= form_for @book, :url =>{:action => "update", :id =>@book} do |f|
  p
    | Title: 
    = f.text_field 'title'
  p
    | Price: 
    = f.text_field  'price'
  p
    | Subject: 
    = f.collection_select :subject_id, Subject.all, :id, :name
  p
    | Description
  br
  = f.text_area 'description'
  = f.submit "Lưu thông tin"
= link_to 'Trở lại', {:action => 'list' }
