- if @book.blank?
  p
    | Không có sách trong hệ thống
- else
  p
    | Đây là sách trong hệ thống
  ul#subjects
    - Subject.all.each do |c|
      li
        = link_to c.name, :action => "show_subjects", :id => c.id
  ul#books
    - @book.each do |c|
      li
        = link_to c.title, {:action => 'show', :id => c.id}
      b
        = link_to 'Sửa', {:action => 'edit', :id => c.id}
      b
        = link_to "Xóa", {:action => 'delete', :id => c.id}, :confirm => "Are you sure you want to delete this item?"
p
  = link_to "Thêm sách mới", {:action => 'new' }
