h1
  = @book.title
p
  strong
    | Price: 
  = @book.price
  br
  strong
    | Subject: 
  = link_to @book.subject.name, :action => "show_subjects", :id => @book.subject.id
  br
  strong
    | Created Date: 
  = @book.created_at
  br
p
  = @book.description
hr
= link_to 'Trở lại', {:action => 'list'}
