doctype html
html[xmlns="http://www.w3.org/1999/xhtml"]
  head
    meta[http-equiv="Content-Type" content="text/html; charset = iso-8859-1"]
    meta[http-equiv="Content-Language" content="en-us"]
    title
      | Library Info System
    = stylesheet_link_tag "application"
  body#library
    #container
      #header
        h1
          | Library Info System
        h3
          | Library powered by Ruby on Rails
      #content
        = yield
      #sidebar
